@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

:root {
    --primary-color: #007bff; /* Blue */
    --primary-dark-color: #0056b3;
    --background-color: #f0f2f5; /* Light gray */
    --header-background: #ffffff;
    --footer-background: #ffffff;
    --message-bg-self: #dcf8c6; /* Light green for sender */
    --message-bg-other: #ffffff; /* White for receiver */
    --text-color: #333;
    --text-light-color: #666;
    --border-color: #e0e0e0;
    --shadow-color: rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    color: var(--text-color);
}

.chat-container {
    width: 100%;
    max-width: 480px; /* Max width for chat on desktop */
    height: 100vh; /* Full height on mobile */
    max-height: 90vh; /* Max height on desktop */
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    box-shadow: 0 4px 15px var(--shadow-color);
    overflow: hidden;
    background-color: #fff;
}

/* Header */
.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: var(--header-background);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    z-index: 10;
}

.chat-info {
    display: flex;
    align-items: center;
}

.back-button {
    cursor: pointer;
    margin-right: 10px;
    color: var(--text-light-color);
}

.chat-avatar-group {
    display: flex;
    position: relative;
    margin-right: 10px;
}

.chat-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid white;
}

.chat-avatar.overlap:first-child {
    margin-right: -10px;
}

.chat-title {
    font-size: 1.1em;
    font-weight: 500;
    margin: 0;
}

.header-actions .material-icons {
    margin-left: 15px;
    color: var(--text-light-color);
    cursor: pointer;
}

/* Main Chat Area */
.chat-main {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--background-color);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loading-indicator {
    text-align: center;
    color: var(--text-light-color);
    font-style: italic;
}

.message {
    display: flex;
    max-width: 80%;
}

.message-sender {
    justify-content: flex-end;
    margin-left: auto;
}

.message-receiver {
    justify-content: flex-start;
}

.message-content {
    padding: 10px 12px;
    border-radius: 18px;
    word-wrap: break-word;
    font-size: 0.9em;
    line-height: 1.4;
    position: relative;
    box-shadow: 0 1px 1px rgba(0,0,0,0.05);
}

.message-sender .message-content {
    background-color: var(--message-bg-self);
    color: var(--text-color);
    border-bottom-right-radius: 2px;
}

.message-receiver .message-content {
    background-color: var(--message-bg-other);
    color: var(--text-color);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: 2px;
}

.message-info {
    font-size: 0.75em;
    color: var(--text-light-color);
    margin-top: 2px;
    text-align: right; /* For sender messages */
}

.message-receiver .message-info {
    text-align: left;
}

.message-sender .message-info {
    text-align: right;
}

.message-sender .message-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -7px; /* Adjust based on border-radius */
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: var(--message-bg-self);
    border-right-color: var(--message-bg-self);
    border-bottom-right-radius: 0; /* Ensures sharp corner */
}

.message-receiver .message-content::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: -7px; /* Adjust based on border-radius */
    width: 0;
    height: 0;
    border: 8px solid transparent;
    border-bottom-color: var(--message-bg-other);
    border-left-color: var(--message-bg-other);
    border-bottom-left-radius: 0;
}

.message-sender .message-avatar {
    display: none; /* Avatars usually not shown for sender on this side */
}

.message-receiver .message-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 8px;
    align-self: flex-end; /* Align to bottom of message bubble */
}

.message-header {
    font-size: 0.8em;
    font-weight: 500;
    margin-bottom: 4px;
    color: var(--primary-color);
}

/* Footer */
.chat-footer {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--footer-background);
    border-top: 1px solid var(--border-color);
    box-shadow: 0 -2px 5px rgba(0,0,0,0.05);
    z-index: 10;
}

.message-input {
    flex-grow: 1;
    padding: 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 25px;
    font-size: 0.95em;
    outline: none;
    margin: 0 8px;
    background-color: var(--background-color);
}

.icon-button {
    background: none;
    border: none;
    color: var(--text-light-color);
    cursor: pointer;
    font-size: 1.5em; /* For material icons */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}

.icon-button:hover {
    color: var(--primary-color);
}

.send-button {
    color: var(--primary-color);
}
.send-button:hover {
    color: var(--primary-dark-color);
}

/* Responsive Adjustments */
@media (min-width: 768px) {
    .chat-container {
        height: 90vh; /* Adjust height for larger screens */
        border-radius: 12px;
    }
}

@media (max-width: 767px) {
    body {
        min-height: initial;
        align-items: flex-start;
    }
    .chat-container {
        max-width: 100%;
        max-height: 100vh;
        height: 100vh;
        border-radius: 0;
    }
    .back-button {
        display: block; /* Show back button on mobile */
    }
}

/* Hide back button on larger screens if desired, or make it functional */
@media (min-width: 481px) {
    .back-button {
        display: none; /* Hide back button on larger screens */
    }
    .chat-container {
        height: 90vh;
    }
}


/* Specific styles for different message types */
.message-image, .message-video, .message-file {
    margin-top: 5px; /* Adjust spacing if needed */
}

/* Image messages */
.message-image .image-preview {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block; /* Remove extra space below image */
    cursor: zoom-in;
}

.message-image .image-caption {
    font-size: 0.8em;
    color: var(--text-light-color);
    margin-top: 5px;
}

/* Video messages */
.message-video .video-player {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    display: block;
    background-color: #000; /* Black background for video player */
}

.message-video .video-caption {
    font-size: 0.8em;
    color: var(--text-light-color);
    margin-top: 5px;
}

/* File messages (e.g., PDF) */
.message-file .file-link {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    background-color: var(--background-color);
    border: 1px solid var(--border-color);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text-color);
}

.message-file .file-link:hover {
    background-color: #e6e8eb; /* Slightly darker on hover */
}

.message-file .file-icon {
    font-size: 2em;
    color: var(--primary-color);
}

.message-file .file-info {
    display: flex;
    flex-direction: column;
}

.message-file .file-name {
    font-weight: 500;
    font-size: 0.95em;
    color: var(--primary-color); /* Highlight file name */
}

.message-file .file-size,
.message-file .file-description {
    font-size: 0.8em;
    color: var(--text-light-color);
}

/* Ensure message content doesn't break overflow */
.message-content {
    word-break: break-word;
    overflow-wrap: break-word;
}
